COGNITO_USER_POOL_ID=...
COGNITO_CLIENT_ID=...
ENDPOINT_URL= http://localhost:3000 (for local server), or https://api.dev.treehacks.com (dev)
COGNITO_ENDPOINT_URL: https://treehacks-dev.auth.us-east-1.amazoncognito.com (dev) and https://treehacks-prod.auth.us-east-1.amazoncognito.com (prod)